*
{
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.125rem;
}

body
{
    background-color: #e4e4e4;
    padding: 5px;
    height: 100vh;
    margin: 0;
}
.page-wrap
{
    background-color: white;
    height: calc(100vh - 10px);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.33);

    display: grid;
    grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
    grid-template-rows: min-content 1fr min-content;
    gap: 1px;
}
.page-wrap > *
{
    padding: 1rem;
    text-align: center;
}
.page-header
{
    grid-column: 1 / -1;
    background-color: #ffcdd2;
}

.page-sidebar
{
    background-color: #e1bee7;
    grid-row: 2;
    grid-column: 1;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.page-main
{
    background-color: #dcedc8;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.page-main .card-container
{
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 0.5fr;
}
.page-main .card-container p
{

    margin: 0;
    padding: 0;
}

.page-footer
{
    grid-column: 1 / -1;
    background-color: #ffecb3;
    font-size: 0.8rem;
}